// ============================================================
// F1R3SideChat Core Contract
// f1r3sidechat_core.rho
//
// Manages story threads, arcs, beats, and the kibitz rail.
// All persistent state lives on the F1R3FLY shard.
//
// Identity model: ECDSA P-256 keypairs (same as F1R3Games suite)
// Token model:    F1R3Cap via revVault transfers
// ============================================================

new
  // Public registry channels
  storyRegistry,
  kibitzRegistry,
  metaProposalRegistry,

  // Internal capability channels
  _insertStory,
  _insertArc,
  _insertBeat,
  _insertKibitz,
  _insertMetaProposal,

  // Stdout for debugging
  stdout(`rho:io:stdout`),
  revVaultCh(`rho:rchain:revVault`),
  registryLookup(`rho:registry:lookup`),
  registryInsert(`rho:registry:insertArbitrary`),
  deployerId(`rho:rchain:deployerId`)
in {

  // ── STORY REGISTRY ─────────────────────────────────────────
  // storyRegistry maps storyId -> StoryRecord
  // StoryRecord = {
  //   id:          String,
  //   title:       String,
  //   authorPub:   String,  // hex-encoded P-256 pubkey
  //   treasury:    String,  // rev address
  //   aiPersona:   String,  // persona name
  //   aiPersonaSpec: String, // content hash of persona description
  //   arcs:        Map[String, ArcRecord],
  //   createdAt:   Int,
  //   applause:    Int,
  //   status:      "active" | "paused" | "complete"
  // }

  contract storyRegistry(@"createStory", @storyId, @title, @authorPub,
                          @treasury, @aiPersona, @aiPersonaSpec, ack) = {
    new storyCh in {
      storyRegistry!("get", storyId, *storyCh) |
      for (@existing <- storyCh) {
        match existing {
          Nil => {
            // Story does not exist — create it
            new record in {
              @record!({
                "id":            storyId,
                "title":         title,
                "authorPub":     authorPub,
                "treasury":      treasury,
                "aiPersona":     aiPersona,
                "aiPersonaSpec": aiPersonaSpec,
                "arcs":          {},
                "createdAt":     0, // block time injected by node
                "applause":      0,
                "status":        "active"
              }) |
              _insertStory!(storyId, *record) |
              ack!("ok")
            }
          }
          _ => { ack!("error:story_exists") }
        }
      }
    }
  } |

  contract storyRegistry(@"get", @storyId, ack) = {
    // Lookup delegated to persistent map below
    _lookupStory!(storyId, *ack)
  } |

  contract storyRegistry(@"applaud", @storyId, @amount, ack) = {
    new currentCh in {
      storyRegistry!("get", storyId, *currentCh) |
      for (@story <- currentCh) {
        match story {
          Nil  => { ack!("error:not_found") }
          rec  => {
            new updatedApplause in {
              @updatedApplause!(rec.get("applause") + amount) |
              for (@na <- updatedApplause) {
                _insertStory!(storyId, rec.set("applause", na)) |
                ack!("ok")
              }
            }
          }
        }
      }
    }
  } |

  // ── ARC MANAGEMENT ─────────────────────────────────────────
  // ArcRecord = {
  //   id:          String,
  //   storyId:     String,
  //   title:       String,
  //   beatTarget:  Int,
  //   beatCount:   Int,
  //   charSlots:   Map[String, Option[String]],  // charName -> Option[driverPubKey]
  //   driverStakes: Map[String, Int],             // pubKey -> stakedAmount
  //   status:      "open" | "closed" | "complete",
  //   split:       SplitSpec,
  //   treasury:    Int   // accumulated tips
  // }
  // SplitSpec = { author: Int, ai: Int, drivers: Int, kibitzers: Int }
  // (percentages, must sum to 100)

  contract storyRegistry(@"createArc", @storyId, @arcId, @arcTitle,
                          @beatTarget, @charSlots, @split, ack) = {
    new storyCh in {
      storyRegistry!("get", storyId, *storyCh) |
      for (@story <- storyCh) {
        match story {
          Nil => { ack!("error:story_not_found") }
          rec => {
            new arcRec in {
              @arcRec!({
                "id":           arcId,
                "storyId":      storyId,
                "title":        arcTitle,
                "beatTarget":   beatTarget,
                "beatCount":    0,
                "charSlots":    charSlots,
                "driverStakes": {},
                "status":       "open",
                "split":        split,
                "treasury":     0
              }) |
              // Embed arc reference into story record
              _insertStory!(storyId, rec.set("arcs", rec.get("arcs").set(arcId, arcId))) |
              _insertArc!(arcId, *arcRec) |
              ack!("ok")
            }
          }
        }
      }
    }
  } |

  // ── DRIVER STAKING ─────────────────────────────────────────
  // A participant pays tokens to claim a character slot for an arc.
  // The stake is held in the arc's treasury; distributed at arc completion.

  contract storyRegistry(@"stakeDriver", @arcId, @charName, @driverPub,
                          @stakeAmount, @fromRevAddr, ack) = {
    new arcCh, vaultCh, treasuryCh in {
      _lookupArc!(arcId, *arcCh) |
      for (@arc <- arcCh) {
        match arc {
          Nil => { ack!("error:arc_not_found") }
          rec => {
            match rec.get("charSlots").get(charName) {
              Nil => { ack!("error:slot_not_found") }
              Some(existing) => { ack!("error:slot_taken") }
              None => {
                // Transfer stake to arc treasury via revVault
                revVaultCh!("findOrCreate", fromRevAddr, *vaultCh) |
                for (@(_, vault) <- vaultCh) {
                  @vault!("transfer", rec.get("treasury"), stakeAmount, *treasuryCh) |
                  for (@result <- treasuryCh) {
                    match result {
                      (true, _) => {
                        // Stake accepted — assign slot
                        new newSlots, newStakes in {
                          @newSlots!(rec.get("charSlots").set(charName, Some(driverPub))) |
                          @newStakes!(rec.get("driverStakes").set(driverPub, stakeAmount)) |
                          for (@ns <- newSlots; @nst <- newStakes) {
                            _insertArc!(arcId, rec
                              .set("charSlots", ns)
                              .set("driverStakes", nst)
                              .set("treasury", rec.get("treasury") + stakeAmount)) |
                            ack!("ok")
                          }
                        }
                      }
                      (false, msg) => { ack!("error:transfer_failed:" ++ msg) }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  } |

  // ── BEAT SUBMISSION ────────────────────────────────────────
  // BeatRecord = {
  //   id:          String,
  //   arcId:       String,
  //   storyId:     String,
  //   seq:         Int,
  //   authorType:  "human" | "ai" | "driver",
  //   authorPub:   String,  // pubkey hex; "ai" for AI beats
  //   charName:    Option[String],  // for driver beats
  //   contentHash: String,  // SHA-256 of content, content stored off-chain
  //   content:     String,  // stored on-chain for MVP (small beats)
  //   applause:    Int,
  //   tips:        Int,
  //   timestamp:   Int
  // }

  contract storyRegistry(@"submitBeat", @arcId, @beatId, @authorType,
                          @authorPub, @charName, @content, @contentHash, ack) = {
    new arcCh in {
      _lookupArc!(arcId, *arcCh) |
      for (@arc <- arcCh) {
        match arc {
          Nil => { ack!("error:arc_not_found") }
          rec => {
            // Validate driver authorisation
            match authorType {
              "driver" => {
                match rec.get("charSlots").get(charName) {
                  Some(pub) => {
                    match pub == authorPub {
                      true => {
                        // Authorised — proceed
                        new beatRec in {
                          @beatRec!({
                            "id":          beatId,
                            "arcId":       arcId,
                            "storyId":     rec.get("storyId"),
                            "seq":         rec.get("beatCount") + 1,
                            "authorType":  authorType,
                            "authorPub":   authorPub,
                            "charName":    charName,
                            "content":     content,
                            "contentHash": contentHash,
                            "applause":    0,
                            "tips":        0,
                            "timestamp":   0
                          }) |
                          _insertBeat!(beatId, *beatRec) |
                          _insertArc!(arcId, rec.set("beatCount", rec.get("beatCount") + 1)) |
                          ack!("ok:" ++ beatId)
                        }
                      }
                      false => { ack!("error:driver_not_authorised") }
                    }
                  }
                  _ => { ack!("error:char_slot_unassigned") }
                }
              }
              _ => {
                // human or ai — no extra auth check (caller verified by deploy signature)
                new beatRec in {
                  @beatRec!({
                    "id":          beatId,
                    "arcId":       arcId,
                    "storyId":     rec.get("storyId"),
                    "seq":         rec.get("beatCount") + 1,
                    "authorType":  authorType,
                    "authorPub":   authorPub,
                    "charName":    charName,
                    "content":     content,
                    "contentHash": contentHash,
                    "applause":    0,
                    "tips":        0,
                    "timestamp":   0
                  }) |
                  _insertBeat!(beatId, *beatRec) |
                  _insertArc!(arcId, rec.set("beatCount", rec.get("beatCount") + 1)) |
                  ack!("ok:" ++ beatId)
                }
              }
            }
          }
        }
      }
    }
  } |

  // ── BEAT APPLAUSE ──────────────────────────────────────────
  contract storyRegistry(@"applandBeat", @beatId, ack) = {
    new beatCh in {
      _lookupBeat!(beatId, *beatCh) |
      for (@beat <- beatCh) {
        match beat {
          Nil  => { ack!("error:beat_not_found") }
          rec  => {
            _insertBeat!(beatId, rec.set("applause", rec.get("applause") + 1)) |
            ack!("ok")
          }
        }
      }
    }
  } |

  // ── BEAT TIP ───────────────────────────────────────────────
  // Tip goes directly to the beat's author revVault
  contract storyRegistry(@"tipBeat", @beatId, @tipAmount, @fromRevAddr, ack) = {
    new beatCh, vaultCh, transferCh in {
      _lookupBeat!(beatId, *beatCh) |
      for (@beat <- beatCh) {
        match beat {
          Nil  => { ack!("error:beat_not_found") }
          rec  => {
            // Look up the author's rev address from their pubkey
            // (In production: derive rev address from P-256 pubkey)
            // For MVP: authorPub is also the rev address
            revVaultCh!("findOrCreate", fromRevAddr, *vaultCh) |
            for (@(_, vault) <- vaultCh) {
              @vault!("transfer", rec.get("authorPub"), tipAmount, *transferCh) |
              for (@result <- transferCh) {
                match result {
                  (true, _) => {
                    _insertBeat!(beatId, rec.set("tips", rec.get("tips") + tipAmount)) |
                    ack!("ok")
                  }
                  (false, msg) => { ack!("error:transfer_failed:" ++ msg) }
                }
              }
            }
          }
        }
      }
    }
  } |

  // ── KIBITZ REGISTRY ────────────────────────────────────────
  // KibitzRecord = {
  //   id:        String,
  //   beatId:    String,    // anchor beat (empty string = general thread kibitz)
  //   storyId:   String,
  //   authorPub: String,
  //   content:   String,
  //   anchor:    String,    // quoted fragment for context
  //   isWhatIf:  Bool,
  //   upvotes:   Int,
  //   downvotes: Int,
  //   tips:      Int,
  //   timestamp: Int
  // }

  contract kibitzRegistry(@"post", @kibitzId, @beatId, @storyId,
                           @authorPub, @content, @anchor, @isWhatIf, ack) = {
    new kRec in {
      @kRec!({
        "id":        kibitzId,
        "beatId":    beatId,
        "storyId":   storyId,
        "authorPub": authorPub,
        "content":   content,
        "anchor":    anchor,
        "isWhatIf":  isWhatIf,
        "upvotes":   0,
        "downvotes": 0,
        "tips":      0,
        "timestamp": 0
      }) |
      _insertKibitz!(kibitzId, *kRec) |
      ack!("ok:" ++ kibitzId)
    }
  } |

  contract kibitzRegistry(@"vote", @kibitzId, @direction, ack) = {
    new kCh in {
      _lookupKibitz!(kibitzId, *kCh) |
      for (@k <- kCh) {
        match k {
          Nil  => { ack!("error:not_found") }
          rec  => {
            match direction {
              "up"   => { _insertKibitz!(kibitzId, rec.set("upvotes",   rec.get("upvotes")   + 1)) | ack!("ok") }
              "down" => { _insertKibitz!(kibitzId, rec.set("downvotes", rec.get("downvotes") + 1)) | ack!("ok") }
              _      => { ack!("error:invalid_direction") }
            }
          }
        }
      }
    }
  } |

  contract kibitzRegistry(@"tip", @kibitzId, @tipAmount, @fromRevAddr, ack) = {
    new kCh, vaultCh, transferCh in {
      _lookupKibitz!(kibitzId, *kCh) |
      for (@k <- kCh) {
        match k {
          Nil => { ack!("error:not_found") }
          rec => {
            revVaultCh!("findOrCreate", fromRevAddr, *vaultCh) |
            for (@(_, vault) <- vaultCh) {
              @vault!("transfer", rec.get("authorPub"), tipAmount, *transferCh) |
              for (@result <- transferCh) {
                match result {
                  (true, _)    => { _insertKibitz!(kibitzId, rec.set("tips", rec.get("tips") + tipAmount)) | ack!("ok") }
                  (false, msg) => { ack!("error:" ++ msg) }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract kibitzRegistry(@"get", @kibitzId, ack) = {
    _lookupKibitz!(kibitzId, *ack)
  } |

  // ── META-PROPOSAL REGISTRY ─────────────────────────────────
  // MetaProposalRecord = {
  //   id:          String,
  //   storyId:     String,
  //   proposerPub: String,
  //   stake:       Int,
  //   title:       String,
  //   arcAffected: String,
  //   changeType:  String,   // "new_character"|"plot_pivot"|"world_building"|"tone_shift"|"other"
  //   justification: String,
  //   status:      "pending" | "accepted" | "rejected",
  //   votes:       Map[String, Bool],  // pubKey -> accept/reject
  //   timestamp:   Int
  // }

  contract metaProposalRegistry(@"propose", @proposalId, @storyId, @proposerPub,
                                  @stake, @title, @arcAffected, @changeType,
                                  @justification, @fromRevAddr, ack) = {
    new storyCh, vaultCh, transferCh in {
      storyRegistry!("get", storyId, *storyCh) |
      for (@story <- storyCh) {
        match story {
          Nil => { ack!("error:story_not_found") }
          rec => {
            // Transfer stake to story treasury
            revVaultCh!("findOrCreate", fromRevAddr, *vaultCh) |
            for (@(_, vault) <- vaultCh) {
              @vault!("transfer", rec.get("treasury"), stake, *transferCh) |
              for (@result <- transferCh) {
                match result {
                  (true, _) => {
                    new pRec in {
                      @pRec!({
                        "id":            proposalId,
                        "storyId":       storyId,
                        "proposerPub":   proposerPub,
                        "stake":         stake,
                        "title":         title,
                        "arcAffected":   arcAffected,
                        "changeType":    changeType,
                        "justification": justification,
                        "status":        "pending",
                        "votes":         {},
                        "timestamp":     0
                      }) |
                      _insertMetaProposal!(proposalId, *pRec) |
                      ack!("ok:" ++ proposalId)
                    }
                  }
                  (false, msg) => { ack!("error:stake_failed:" ++ msg) }
                }
              }
            }
          }
        }
      }
    }
  } |

  contract metaProposalRegistry(@"decide", @proposalId, @authorPub, @accept, ack) = {
    new pCh in {
      _lookupMetaProposal!(proposalId, *pCh) |
      for (@p <- pCh) {
        match p {
          Nil => { ack!("error:not_found") }
          rec => {
            match rec.get("status") {
              "pending" => {
                new newStatus in {
                  @newStatus!(match accept { true => "accepted" ; false => "rejected" }) |
                  for (@ns <- newStatus) {
                    _insertMetaProposal!(proposalId, rec.set("status", ns)) |
                    ack!("ok:" ++ ns)
                  }
                }
              }
              _ => { ack!("error:already_decided") }
            }
          }
        }
      }
    }
  } |

  contract metaProposalRegistry(@"get", @proposalId, ack) = {
    _lookupMetaProposal!(proposalId, *ack)
  } |

  // ── PERSISTENT STORAGE BACKING ─────────────────────────────
  // Simple name-keyed maps using rholang's unforgeable name store.
  // In production: use RSpace directly or a Merkle map contract.

  new storyMap, arcMap, beatMap, kibitzMap, metaMap in {

    contract _insertStory(@key, val) = { @(*storyMap, key)!(val) } |
    contract _lookupStory(@key, ack) = {
      new ch in {
        for (@v <<- @(*storyMap, key)) { ack!(v) } |
        // Nil fallback if key not present
        for (_ <- ch) { Nil }
      }
    } |

    contract _insertArc(@key, val) = { @(*arcMap, key)!(val) } |
    contract _lookupArc(@key, ack) = {
      for (@v <<- @(*arcMap, key)) { ack!(v) }
    } |

    contract _insertBeat(@key, val) = { @(*beatMap, key)!(val) } |
    contract _lookupBeat(@key, ack) = {
      for (@v <<- @(*beatMap, key)) { ack!(v) }
    } |

    contract _insertKibitz(@key, val) = { @(*kibitzMap, key)!(val) } |
    contract _lookupKibitz(@key, ack) = {
      for (@v <<- @(*kibitzMap, key)) { ack!(v) }
    } |

    contract _insertMetaProposal(@key, val) = { @(*metaMap, key)!(val) } |
    contract _lookupMetaProposal(@key, ack) = {
      for (@v <<- @(*metaMap, key)) { ack!(v) }
    } |

    // ── REGISTRY EXPORT ──────────────────────────────────────
    // Publish public channels to the F1R3FLY registry so clients can find them
    registryInsert!(bundle+{*storyRegistry},      "rho:id:f1r3sidechat:storyRegistry") |
    registryInsert!(bundle+{*kibitzRegistry},      "rho:id:f1r3sidechat:kibitzRegistry") |
    registryInsert!(bundle+{*metaProposalRegistry},"rho:id:f1r3sidechat:metaProposalRegistry") |

    stdout!("F1R3SideChat Core Contract deployed.")
  }
}
